#Linux system  test server
#DATABASE_DRIVER=org.postgresql.Driver
#DATABSE_URL = jdbc:postgresql://192.168.120.23/consumerdurable130818:5432
#DATABSE_USER = sumasoft
#DATABASE_PASSWORD = 123suma456
#LOG_DIRECTORY_ERROR=/var/DataBaseDeletion/error/
#LOG_DIRECTORY_INFO=/var/DataBaseDeletion/info/
#REPORTS_PATH=/var/DataBaseDeletion/Reports/
#path=/


#Linux system  production  server
#DATABASE_DRIVER=org.postgresql.Driver
#DATABSE_URL = jdbc:postgresql://192.168.120.72/consumerdurable:5432
#DATABSE_USER = sumasoft
#DATABASE_PASSWORD = 123suma456
#LOG_DIRECTORY_ERROR=/var/DataBaseDeletion/error/
#LOG_DIRECTORY_INFO=/var/DataBaseDeletion/info/
#REPORTS_PATH=/var/DataBaseDeletion/Reports/
#path=/

#windows system
DATABASE_DRIVER=org.postgresql.Driver
DATABSE_URL = jdbc:postgresql://localhost/Echo_TNT_20March20:5432
DATABSE_USER = postgres
DATABASE_PASSWORD = root
LOG_DIRECTORY_ERROR=D://Backup_Report/error/
LOG_DIRECTORY_INFO=D://Backup_Report/info/
REPORTS_PATH=D://Backup_Report/Reports/
path=D:\u005c